{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
      "DbConnections": {
        "Local": "data source=DESKTOP-UO178K5;initial catalog=TestAssesmentDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
      },
        "Host": {
            "Name": "Local"
        },
        "MdtApiUrl": {
            "HopewelUrl": "http://localhost:64773"
        }
    }
}
